# dd-platform

./: pom.xml
file/: ddplatform_数据库表_1.0.0.doc  ddplatform_数据库表_1.0.0.html
src/main/java/com/riptide/ddplatform/: DdPlatformApplication.java
src/main/java/com/riptide/ddplatform/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/riptide/ddplatform/controller/: ClassesController.java  FileController.java  LoginController.java  UserClassStudentController.java  UserController.java  UserCourseController.java  UserCourseResourceController.java
src/main/java/com/riptide/ddplatform/controller/admin/: ChapterUnitController.java  ClassController.java  ClassCourseController.java  ClassStudentController.java  CourseChapterController.java  CourseController.java  CourseResourceController.java  UserController.java
src/main/java/com/riptide/ddplatform/domin/: APIResult.java  LoginUser.java
src/main/java/com/riptide/ddplatform/domin/dto/: ChapterUnitDto.java  ClassCourseDto.java  ClassStudentDto.java  ClassesDto.java  CourseChapterDto.java  CourseDto.java  CourseResourceDto.java  UserDto.java  ValidatorGroups.java
src/main/java/com/riptide/ddplatform/domin/pojo/: ChapterUnit.java  ClassCourse.java  ClassStudent.java  Classes.java  Course.java  CourseChapter.java  CourseResource.java  Menu.java  Role.java  User.java  UserRole.java
src/main/java/com/riptide/ddplatform/domin/vo/: ClassCourseVo.java  ClassStudentVo.java  ClassVo.java  CourseChapterVo.java  CourseResourceVo.java  CourseVo.java  PageVo.java  UserVo.java
src/main/java/com/riptide/ddplatform/enums/: ApiEnum.java
src/main/java/com/riptide/ddplatform/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/riptide/ddplatform/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/riptide/ddplatform/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
src/main/java/com/riptide/ddplatform/mapper/: ChapterUnitMapper.java  ClassCourseMapper.java  ClassStudentMapper.java  ClassesMapper.java  CourseChapterMapper.java  CourseMapper.java  CourseResourceMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/riptide/ddplatform/service/: ChapterUnitService.java  ClassesService.java  CourseChapterService.java  CourseResourceService.java  CourseService.java  FileService.java  LoginService.java  UserCourseService.java  UserService.java
src/main/java/com/riptide/ddplatform/service/admin/: ChapterUnitService.java  ClassCourseService.java  ClassStudentService.java  ClassesService.java  CourseChapterService.java  CourseResourceService.java  CourseService.java  UserService.java
src/main/java/com/riptide/ddplatform/service/impl/: ChapterUnitServiceImpl.java  ClassesServiceImpl.java  CourseChapterServiceImpl.java  CourseResourceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  UserCourseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/riptide/ddplatform/service/impl/admin/: ChapterUnitServiceImpl.java  ClassCourseServiceImpl.java  ClassStudentServiceImpl.java  ClassesServiceImpl.java  CourseChapterServiceImpl.java  CourseResourceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/riptide/ddplatform/util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  ResultGenerator.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  UserRoleMapper.xml
src/test/java/com/riptide/ddplatform/: DdPlatformApplicationTests.java  MapperTest.java  SpringBootScrewApplicationTests.java
